000111111111 110111
t 0000110010Ηο

DIALOGUS.

Suum ex me 1011111110,111010110111,0111, cum priorel
0001110 tot eminentium 0101011111 ingeniis gloriaque flo-
ruerint, nostra potissimum etus deserte et leude eloquen-
tiae orbate 1111 nomen ipsum oratoris 1011110111. Neque
0111111110 appellamus uisi antiquos: horum eutem tem-
vporum diserti causidici et advocati et 1111110111 01 quidvis
potius quum oratores vocentur. Oui percunctatioui2
11101 respondere ettam megum questionis pondus exci-
pere, ut 0111 de ingeniis uostris 1111110 existimandum 111,

r si idem sesequi uon possumus, 0111 de judiciis, si nolu·
¹ mus, 1111 hercule auderem, si mihi mea sententie profe·

reuda ao uou disertissimorum, 111 nostris temporibus,
homiuum sermo repetendus esset, quos eundem 110110
questionem pertractantes juvenis admodum 01111111. 11113
nou ingenio, sed memorie et recordatione opus est, ut
111110 a prestantissimis viris et excogitata subtiliter 01
(11010111011101 occepi, cum siugudi diversas † 101 cosdem
sed probabiles causas 0110110111, dum 1011110111 sui 1111011110
0101111111 et ingenii redderent. iisdem nunc numeris

1 iisdemque rationibus persequer, 0011010 ordine disputa·

tionis. Neque enim defuit qui diversam quoque 1111101114

1 erumperet, ac multum 1011010 01 1111001010011101100110-

 

