Amo fflsrorrrnuum lV. ⁷4-77. 707

quos incretos mtercrpere 70070007 Romanus 0707077004

000770 70000 ruboque circumdedit, quis temere 00700
7070770 consederet. Apud Germanos diversis sententiis

0077070707. 07771700777077007100 Transrhenanorum gentes, 76 ’

querum terrore 7700700 Populi Romani vires obtereren-

tur. Gallos, qnid eliud, quem predum victoribus? Et

700700, quod roboris sit, Belgm, seeum pulum 007 roto

07070. Tutor, 000070770οο 0700007070077700700007, ebir-2

7001707, coeuntibus undique exercitibus. ιί’7000000700

, 0 Β77700070 legionem. 00077 700 ex Hispania. edrentere

3 ox Italic: nee subitummilit tem, sed veterem expertum-
que belli. Num Germanos, qm ''ub ipsis sperentur, noris
juberi, nonregi, sed cuncte ex libidine egere: pecnni-
emqne 00 dono, quis solis corrumpentur, majore opud
7107770000, 07 neminem udeo' m 07070 pronum, 07 000
idem pretium quietis, quum periculi, 070177. Quod si4
0707707 congredientur, nolles esse Ceriali, 0707 077 7077-
quiis Germanici exercitus, legiones, 7707077700 (701770-
rum obstrictus. quue ipsum, qnod inconditum nuper
Valentini menum 000770 spem suem fuderint, elimentum
illis Ducique temeritatis. Ausnros rursm venturosqnes
70 070000, non imperiti adolescentuli, verbu et conciones,
quem lerrum eternis, meditantis, sed civilis 07 Classici:

¹ quos ubi aspexerint, 7077770007 70 animos formidinem,
iugem famemque 00 toties ceptis precarium vitem, neque
'lbereros 007 Lingonus benevolentis contineri: resump-
turos orme, ubi metus abscesserit.” Diremit 00007706
7007 diversitatem, approbata 77770770 sententia, 0100-

, sicus: statimqueexsequuntur. Medio uoiesnbiis Isin-77
genibusque dcte: dextro cornu cohortes Batavorum:
07070770 Bructeri Tencterique. Pars montibus, 0777,
riom inter Mosellamque flumen, 7007 improvisi ussilnere,

07 70 cubiculo 00 1007070 Cerialis (nequeenim noctem in

 

