(1111111111 91- 89. 249

emma 11191111. Medio lum longi ceri spatio multu
111191ιά9919. NonSumnis,noann1‚nonH1span1o
(1911191919111119111911 9999119 1111911919. qnippe
ι regno 1199919 991919999911919111111191999. Quid -
³ onim 1111119119 quum 9919101991, 9191999 99 ipse
Ι Pacoro, infru Ventidium dejectus Oriens objecerit? Ait
119111111991191999099919998991191191999991-
uilio Gaepiore, Murco quoque Manlio 11919 191 septu,
quinque simul consuleres exercitus populo Romano,
q Verum tresque cum eo legiones 991911 (199911 11991-
’ lerunt. Nec impuno 0 1119111911 91111111191111195
inGtilmDrusnsscNenoetGermeuicusirsniscos
sedibus perculerunt. t'Mox ingentes O 09999119 mium
in ludibrium 1919911199991111, donee 999991919 dis-6
9911919919 99 civilium 91119111, expugnat is legionum
11191119, etium (1911199 1199191919; 9911119911ιί[1119]
proximis temporibus triumphati megin quom 11991 sunt
. 111919 819119 119911119999,91911111 191 unu, 1988
Chattorum Tencterorumve gens: majorem enim Ger·
1119119 purtem obtinent, propriis 91119 notionibus nomi·
cibusque 11991991, quemquumiuuommune Suevi 19991911.
Insigne gentis obliquare crinem nodoque substringere,
Sic 999119 ceteris Germanis, 919 suevorum ingenui a
servis 9919191911. 11 aliis gentibus, 991 cognationes
sliqus 91919111 (seu quod tscope 9991119 ‚)im1tim1stione‚
19111191 intro juvente spat ium· opud Suevos usque
91 canitiem horrentem capillum retro sequuntur, uc
ssepe inipso solo 1919199 religent. Principes 99 oms-t
tiorum 111919. Ea curassemus, 991 innoxie: nequo
onim 19 911919 9119191119, in altitudinem quoniamst
terrorem, 9119111 1919, compti, ut hostium 991119, 91-
nentur. Vetustissimos 19 nobilissimosque 9191911189
Semnones memorent. lidos antiquitatis 1911191911·

 

